[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8888 --workers 1 --reload main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn.err.log
stdout_logfile=/var/log/supervisor/gunicorn.out.log
priority=100

[program:tomcat]
command=/bin/bash -c 'export JAVA_HOME=$(grep JAVA_HOME /etc/environment | cut -d= -f2) && /opt/tomcat/bin/catalina.sh run'
directory=/opt/tomcat
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tomcat.err.log
stdout_logfile=/var/log/supervisor/tomcat.out.log
priority=200
environment=CATALINA_HOME="/opt/tomcat"
